# eurekaServer3

./: .project  pom.xml
src/main/java/: SpringBootVersionTest.java
src/main/java/com/ini/: HelloApplicationTests.java  RunApplicationServer2.java  RunApplicationServer3.java
src/main/java/com/ini/indicator/: RocketMQHealthIndicator.java
src/main/java/com/ini/rest/controller/: UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
