server.port=8082
spring.application.name=server2

security.user.name=admin
security.user.password=123456
management.security.enabled=true
management.security.role=ADMIN

endpoints.shutdown.enabled=true

eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8080/eureka/,http://admin:123456@localhost:8081/eureka/

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000